<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Application Debug Mode
      |--------------------------------------------------------------------------
      |
      | When your application is in debug mode, detailed error messages with
      | stack traces will be shown on every error that occurs within your
      | application. If disabled, a simple generic error page is shown.
      |
     */

    'debug' => env('APP_DEBUG'),
    /**
     * 运营版本
     * common       通用版
     * personal     个人加盟版
     * organization 机构加盟版
     * oneself		自营版
     */
    'operation_version' => 'common',
    'tpl_version' => '1.0', //模板版本
    'is_open_property' => false, //是否开通物业
    /*
      |--------------------------------------------------------------------------
      | Application URL
      |--------------------------------------------------------------------------
      |
      | This URL is used by the console to properly generate URLs when using
      | the Artisan command line tool. You should set this to the root of
      | your application so that it is used when running Artisan tasks.

     */
    'url' => 'http://www.shnow.cn',
    'domain' => 'shnow.cn',
    'callback_url' => 'http://callback.shnow.cn/',
    'image_url' => 'http://resource.shnow.cn/',
    'api_url' => [
        'buyer' => 'http://api.shnow.cn/Buyer/v1/',
        'system' => 'http://api.shnow.cn/system/v1/',
        'seller' => 'http://api.shnow.cn/sellerweb/v1/',
        'staffwap' => 'http://api.shnow.cn/staffwap/v1/',
        'staff' => 'http://api.shnow.cn/staff/v1/',
        'www' => 'http://api.shnow.cn/www/v1/',
    ],
    'lock_sdk_api' => [
        'install_lock_url_test' => '',
        'install_lock_url' => '',
        'qry_keys_url_test' => '',
        'qry_keys_url' => '',
        'get_community_url' => '',
        'add_community_url' => '',
        'app_key' => '', //服务端认证key
        'agt_num' => '', //服务端认证编号
    // 'departid' => '',//安装组织机构编号
    ],
    /*
      |--------------------------------------------------------------------------
      | Application Timezone
      |--------------------------------------------------------------------------
      |
      | Here you may specify the default timezone for your application, which
      | will be used by the PHP date and date-time functions. We have gone
      | ahead and set this to a sensible default for you out of the box.
      |
     */
    'timezone' => 'Asia/Shanghai',
    /*
      |--------------------------------------------------------------------------
      | Application Locale Configuration
      |--------------------------------------------------------------------------
      |
      | The application locale determines the default locale that will be used
      | by the translation service provider. You are free to set this value
      | to any of the locales which will be supported by the application.
      |
     */
    'locale' => 'zh-cn',
    /*
      |--------------------------------------------------------------------------
      | Application Fallback Locale
      |--------------------------------------------------------------------------
      |
      | The fallback locale determines the locale to use when the current one
      | is not available. You may change the value to correspond to any of
      | the language folders that are provided through your application.
      |
     */
    'fallback_locale' => 'zh-cn',
    /*
      |--------------------------------------------------------------------------
      | Encryption Key
      |--------------------------------------------------------------------------
      |
      | This key is used by the Illuminate encrypter service and should be set
      | to a random, 32 character string, otherwise these encrypted strings
      | will not be safe. Please do this before deploying an application!
      |
     */
    'key' => env('APP_KEY', 'jkzyyzvs'),
    'cipher' => MCRYPT_RIJNDAEL_128,
    'iv_rule' => 73685596,
    /*
      |--------------------------------------------------------------------------
      | Logging Configuration
      |--------------------------------------------------------------------------
      |
      | Here you may configure the log settings for your application. Out of
      | the box, Laravel uses the Monolog PHP logging library. This gives
      | you a variety of powerful log handlers / formatters to utilize.
      |
      | Available Settings: "single", "daily", "syslog", "errorlog"
      |
     */
    'log' => 'daily',
    /**
     * 短信默认配置
     */
    'sms' => [
        'url' => 'http://218.244.141.161:8888/sms.aspx',
        'user_name' => 'bl1398',
        'user_pwd' => '1398.com',
        'company_id' => '911',
    ],
    'security_ips' => [
    //'127.0.0.1'
    ],
    'image_type' => 'Oss',
    'image_config' => [
        'oss' => [
            'host' => 'oss-cn-shanghai.aliyuncs.com',
            'access_id' => 'VTKEwYORmPuYkJrP',
            'access_key' => 'DnvHQTmdBl5O6lLvHLAe1LgRc8kPer',
            'bucket' => 'mcimage',
            'url' => 'http://resource.51mycai365.com/'
        ],
        'server' => [
            'upload_url' => 'http://resource.shnow.cn/image/upload', //上传地址
            'remove_url' => 'http://resource.shnow.cn/image/remove', //删除地址
            'token' => 'yn2CisXgPjf8', //授权TOKEN
            'url' => 'http://resource.shnow.cn/upload/', //图片访问路径
            'max_size' => '5242880', //最大图片上传 5 M
            'save_path' => 'public/upload/', //图片保存路径
        ],
    ],
    'qq_map' => [
        'key' => '2N2BZ-KKZA4-ZG4UB-XAOJU-HX2ZE-HYB4O',
        'address' => '北京市',
        'point' => '39.916527,116.397128',
    ],
    /*
      |--------------------------------------------------------------------------
      | Autoloaded Service Providers
      |--------------------------------------------------------------------------
      |
      | The service providers listed here will be automatically loaded on the
      | request to your application. Feel free to add your own services to
      | this array to grant expanded functionality to your applications.
      |
     */
    'providers' => [

        /*
         * Laravel Framework Service Providers...
         */
        'Illuminate\Foundation\Providers\ArtisanServiceProvider',
        'Illuminate\Auth\AuthServiceProvider',
        'Illuminate\Bus\BusServiceProvider',
        'Illuminate\Cache\CacheServiceProvider',
        'Illuminate\Foundation\Providers\ConsoleSupportServiceProvider',
        'Illuminate\Routing\ControllerServiceProvider',
        'Illuminate\Cookie\CookieServiceProvider',
        'Illuminate\Database\DatabaseServiceProvider',
        'Illuminate\Encryption\EncryptionServiceProvider',
        'Illuminate\Filesystem\FilesystemServiceProvider',
        'Illuminate\Foundation\Providers\FoundationServiceProvider',
        'Illuminate\Hashing\HashServiceProvider',
        'Illuminate\Mail\MailServiceProvider',
        'Illuminate\Pagination\PaginationServiceProvider',
        'Illuminate\Pipeline\PipelineServiceProvider',
        'Illuminate\Queue\QueueServiceProvider',
        'Illuminate\Redis\RedisServiceProvider',
        'Illuminate\Auth\Passwords\PasswordResetServiceProvider',
        'Illuminate\Session\SessionServiceProvider',
        'Illuminate\Translation\TranslationServiceProvider',
        'Illuminate\Validation\ValidationServiceProvider',
        'Illuminate\View\ViewServiceProvider',
        'Intervention\Image\ImageServiceProvider',
        /*
         * Application Service Providers...
         */
        'YiZan\Providers\AppServiceProvider',
        'YiZan\Providers\BusServiceProvider',
        'YiZan\Providers\ConfigServiceProvider',
        'YiZan\Providers\EventServiceProvider',
        'YiZan\Providers\RouteServiceProvider',
        'YiZan\Providers\UserServiceProvider',
    ],
    /*
      |--------------------------------------------------------------------------
      | Class Aliases
      |--------------------------------------------------------------------------
      |
      | This array of class aliases will be registered when this application
      | is started. However, feel free to register as many as you wish as
      | the aliases are "lazy" loaded so they don't hinder performance.
      |
     */
    'aliases' => [

        'App' => 'Illuminate\Support\Facades\App',
        'Artisan' => 'Illuminate\Support\Facades\Artisan',
        'Auth' => 'Illuminate\Support\Facades\Auth',
        'Blade' => 'Illuminate\Support\Facades\Blade',
        'Bus' => 'Illuminate\Support\Facades\Bus',
        'Cache' => 'Illuminate\Support\Facades\Cache',
        'Config' => 'Illuminate\Support\Facades\Config',
        'Cookie' => 'Illuminate\Support\Facades\Cookie',
        'Crypt' => 'Illuminate\Support\Facades\Crypt',
        'DB' => 'Illuminate\Support\Facades\DB',
        'Eloquent' => 'Illuminate\Database\Eloquent\Model',
        'Event' => 'Illuminate\Support\Facades\Event',
        'File' => 'Illuminate\Support\Facades\File',
        'Hash' => 'Illuminate\Support\Facades\Hash',
        'Input' => 'Illuminate\Support\Facades\Input',
        'Inspiring' => 'Illuminate\Foundation\Inspiring',
        'Lang' => 'Illuminate\Support\Facades\Lang',
        'Log' => 'Illuminate\Support\Facades\Log',
        'Mail' => 'Illuminate\Support\Facades\Mail',
        'Password' => 'Illuminate\Support\Facades\Password',
        'Queue' => 'Illuminate\Support\Facades\Queue',
        'Redirect' => 'Illuminate\Support\Facades\Redirect',
        'Redis' => 'Illuminate\Support\Facades\Redis',
        'Request' => 'Illuminate\Support\Facades\Request',
        'Response' => 'Illuminate\Support\Facades\Response',
        'Route' => 'Illuminate\Support\Facades\Route',
        'Schema' => 'Illuminate\Support\Facades\Schema',
        'Session' => 'Illuminate\Support\Facades\Session',
        'Storage' => 'Illuminate\Support\Facades\Storage',
        'URL' => 'Illuminate\Support\Facades\URL',
        'Validator' => 'Illuminate\Support\Facades\Validator',
        'View' => 'Illuminate\Support\Facades\View',
        'Time' => 'YiZan\Utils\Time',
        'Pinyin' => 'YiZan\Utils\Pinyin',
    ],
];
